<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-content: space-evenly;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
        }

        button{
            display: block;
            margin-left: 60px;
            background: #54d2cd;
        }
        .posts {
            height: 100px;
            background: #a8e5e3;
            margin: 1px;
            text-align: center;
            border-radius: 5px;
            box-shadow:0 0 10px ;
            border:1px solid black;
        }
    </style>
</head>
<body>
<script src="Work12.js"></script>
</body>
</html>