<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;

        }
        .menu.hidden ul{
            display: none;
        }
        .menu .title {
            padding-left: 20px;
            font-size: 18px;
            cursor: pointer;
            position:relative;
        }

        .menu .title::before {
            content: '▶ ';
            position:absolute;
            color: green;
            top:-2px;
            left:0;
        }

        .menu.hidden .title::before {
            content: '▼ ';
            top:1px;
        }
    </style>
</head>
<body>

<input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />
<input type="button" onclick="this.style.display = 'none'" value="Нажми меня =)))"/>
<input type="text" id="age" />
<input type="button" id="buttonA" value="Сколько тебе лет?" />
<div class = "menu dulces">
    <h3 class="title">Сладости (нажми меня)!</h3>
    <ul>
        <li>Пончик</li>
        <li>Торт</li>
        <li>Пирожное</li>
    </ul>
</div>

<script src="Home10.js"></script>
</body>
</html>