<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        display: grid;
        justify-content: space-evenly;
        grid-template-rows: 1fr;
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
    }

    a{
        display: block;
        margin-left: 60px;

    }
    .users {
        height: 150px;
        background: silver;
        margin: 1px;
        text-align: center;
        border-radius: 5px;
        box-shadow:0 0 10px ;
        border:1px solid black;

    }
    .users:hover {
        background: #d8e4ef;
        transition: .3s;
        transform: rotateY(10grad);
    }
</style>
<body>

<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {
            for (let oUser of users) {
                let div = document.createElement('div');
                let btn = document.createElement('a');

                div.classList.add('users');

                div.innerHTML = `<h4>${oUser.name}</h4> <h4>${oUser.id}</h4>`;
                btn.innerText = 'details';

                btn.href="./user_details.html";

                btn.addEventListener('click', function (){
                    let user_details = JSON.parse(localStorage.getItem('user_details')) || [];
                    user_details.push(oUser);
                    localStorage.setItem('user_details', JSON.stringify(user_details));

                })
                div.appendChild(btn);
                document.body.appendChild(div);
            }
        })

</script>
</body>
</html>