<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container {
        display: flex;
        width: 100vw;
        margin: auto;
    }
    .postContainer{
        width: 462px;
        height: 225px;

        background: lawngreen;
        border-radius: 5px;
        box-shadow:0 0 10px ;
        border:1px solid black;
        text-align: center;
    }
    .postContainer h3 {
        text-align: center;
        margin-bottom:10px;
        text-transform: uppercase;
    }

    .postContainer p {
        padding-bottom: 7px;
              justify-content: center;
        font-size: 14px;
text-align: center;
    }

    .commentCard {

        width: 350px;
        height: 240px;
        background: #d2b7c4;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow:0 0 10px ;
        border:1px solid black;
        text-align: center;

    }
    .container button {
        height: 30px;
        padding:  0;
        background-color: #1dc5bf;

        text-transform: uppercase;
        font-weight: bold;
                border-radius: 10px;
        transition: background-color ease 0.4s;
        transform: translate(-127px, 38px);
        border:1px solid black;
    }
    .container button:hover {
        background-color: #cc5b9e;
    }
</style>
<body>
<div class="container"></div>
<a href="user_details.html"></a>
<script>
    const post = JSON.parse(localStorage.getItem("postInfo"));

    function parse(post) {
        let container = document.getElementsByClassName("container")[0];
        let wrap = document.createElement("div");
        let title = document.createElement("h3");
        let userId = document.createElement("p");
        let id = document.createElement("p");
        let postTitle = document.createElement("p");
        let body = document.createElement("p");
        let showC = document.createElement("button");
        wrap.classList.add("postContainer");

        title.innerHTML = 'Post description';
        userId.innerHTML = `userId: ${post.userId}`;
        id.innerHTML = `id:${post.id}`;
        postTitle.innerHTML = `title: ${post.title}`;
        body.innerHTML = ` body:${post.body}`;
        showC.innerText = "get comments";
        showC.onclick = () => {
            container.appendChild(getComments());
            showC.disabled = true;
            showC.classList.add("close");
        }
        wrap.append(title, userId, id, postTitle, body);
        container.append(wrap, showC);
    }

    parse(post);

    function getComments() {
        let wrap = document.createElement("div");
        wrap.classList.add("commentsWrap");
        const url = `https://jsonplaceholder.typicode.com/users/${post.userId}/comments`;
        fetch(url)
            .then(response => response.json())
            .then(comments => comments.map(comment => {
                if (post.userId === comment.postId) {
                    let commentC = document.createElement("div");
                    let postId = document.createElement("p");
                    let commentId = document.createElement("p");
                    let commentName = document.createElement("p");
                    let commentEmail = document.createElement("p");
                    let commentBody = document.createElement("p");

                    commentC.classList.add("commentCard");
                    postId.innerHTML = `postId: ${comment.postId}`
                    commentId.innerHTML = `id: ${comment.id}`
                    commentName.innerHTML = `name: ${comment.name}`
                    commentEmail.innerHTML = `email: ${comment.email}`
                    commentBody.innerHTML = `body: ${comment.body}`

                    commentC.append(postId, commentId, commentName, commentEmail, commentBody)
                    wrap.append(commentC);
                }
            }));
        return wrap;
    }
</script>
</body>
</html>