<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            position: absolute;

        }

        .wrap {
            max-width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post {
            width: 220px;
            height: 220px;
            margin: 10px;
            padding: 10px;
            background: #b1b9b1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

                   }

        .post:hover {
            background: #a88b8b;
            transition: .3s;
            transform: rotateY(10grad);
        }



        .post h4 {
            height: 50px;
        }


         .comment {
             margin: 300px 10px;
             width: 220px;
            height: 300px;
             position: relative;
            padding: 10px;
            background: hotpink;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
transform: translate(-26206px, 0px);
        }

        .comment:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotateY(10grad);
        }



        .comment h4 {
            height: 50px;
        }

    </style>
</head>
<body>
<script src="Home12.js"></script>
</body>
</html>